{
  "name": "backend",
  "version": "0.0.1",
  "description": "backend",
  "main": "index.js",
  "bin": {
    "plasma": "/usr/src/app/dist/cli/bin/create-project"
  },
  "private": true,
  "scripts": {
    "development": "npm link & nodemon --watch src --exec babel-node src/index.js",
    "start": "node dist/index.js",
    "build": "babel src -d dist",
    "demo": "babel-node src/demo",
    "test-trx-delay-async": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/stressTests/test_create_trx_by_delay_async.js",
    "test-trx-delay-sync": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/stressTests/test_create_trx_by_delay_sync.js",
    "test-trx-count-async": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/stressTests/test_create_trx_by_count_async.js",
    "test-trx-count-sync": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/stressTests/test_create_trx_by_count_sync.js",
    "test-api-deposit": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/test_deposit.js",
    "test-api-token": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/test_token.js",
    "test-api-block": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/test_block.js",
    "test-api-transaction": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/test_transaction.js",
    "test-api-validator": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/test_validator.js",
    "test-api-run": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/run_all.js",
    "test-api-flow": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/apiControllerTests/run_flow.js",
    "test-child-chain": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_child_chain.js",
    "test-create-deposits": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_create_deposits.js",
    "test-api-load": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_api_load.js",
    "test-thread-pool": "NODE_OPTIONS=--experimental-worker mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_thread_pool.js",
    "test-merkle": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_merkle.js",
    "test-merkle-patricia": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_merkle_patricia.js",
    "test-txpool": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_txpool.js",
    "test-miners-queue": "mocha --require @babel/register --timeout 160000 --reporter spec ./test/test_validators_queue.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^5.2.1",
    "@hapi/joi": "^15.1.0",
    "@hapi/vision": "^5.5.2",
    "big-integer": "^1.6.30",
    "bluebird": "^3.5.1",
    "chai-things": "^0.2.0",
    "commander": "^2.20.0",
    "es6-promisify": "^6.0.0",
    "ethereum-input-data-decoder": "0.0.3",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-devp2p": "^2.5.0",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.16.1",
    "gm": "^1.23.0",
    "handlebars": "^4.1.2",
    "hapi-swagger": "^10.0.2",
    "keythereum": "^1.0.4",
    "lodash": "^4.17.4",
    "merkle-tools": "1.4.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rlp": "^2.2.3",
    "seedrandom": "^2.4.4",
    "solc": "^0.4.19",
    "truffle-contract": "^3.0.1",
    "web3": "^1.2.1",
    "web3-utils": "1.0.0-beta.28",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.3",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-inline-json-import": "^0.3.2",
    "chai": "^4.1.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.19.1",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">=10.0",
    "npm": ">=3.0"
  },
  "license": "Proprietary"
}
